{
    "name": "serve-router",
    "author": "YieldRay",
    "version": "0.8.1",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./node": {
            "import": "./dist/node/index.mjs",
            "require": "./dist/node/index.cjs"
        },
        "./utils": {
            "import": "./dist/utils/index.mjs",
            "require": "./dist/utils/index.cjs"
        }
    },
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "files": [
        "src/",
        "dist/"
    ],
    "scripts": {
        "build": "unbuild",
        "test": "deno test test/",
        "preinstall": "npx only-allow pnpm"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YieldRay/serve-router.git"
    },
    "bugs": {
        "url": "https://github.com/YieldRay/serve-router/issues"
    },
    "homepage": "https://github.com/YieldRay/serve-router#readme",
    "devDependencies": {
        "@types/node": "^20.10.7",
        "typescript": "^5.3.3",
        "unbuild": "^2.0.0",
        "urlpattern-polyfill": "^9.0.0"
    }
}
