{
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "allowImportingTsExtensions": false,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "outDir": "dist"
    },
    "include": ["src/**/*"]
}
